# ocr-scan

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ng/mint/ocrscanner/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  TestCoroutineRule.kt
app/src/androidTest/java/ng/mint/ocrscanner/dao/: OfflineCardDaoTest.kt  RecentCardDaoTest.kt
app/src/androidTest/java/ng/mint/ocrscanner/di/: TestApplicationModule.kt
app/src/androidTest/java/ng/mint/ocrscanner/networking/: ApiInterfaceTest.kt  NetworkResponseBodyTest.kt  RetrofitCompatTest.kt
app/src/androidTest/java/ng/mint/ocrscanner/repositories/: FakeOfflineCardsRepository.kt  FakeRecentCardsRepository.kt
app/src/androidTest/java/ng/mint/ocrscanner/util/: FakeAppCoroutineDispatcher.kt
app/src/androidTest/java/ng/mint/ocrscanner/viewmodel/: CardsViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ng/mint/ocrscanner/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/mint/ocrscanner/: App.kt  Extension.kt  MainActivity.kt
app/src/main/java/ng/mint/ocrscanner/adapters/: CustomBindAdapter.kt  RecentCardsAdapter.kt
app/src/main/java/ng/mint/ocrscanner/callbacks/: CardCallable.kt  DataHandler.kt  ProcessCardDetail.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: black_solid_cornered_button_bg.xml  ic_atm.xml  ic_credit_card.xml  ic_recent.xml  ic_round_arrow.xml  ic_round_center_focus_weak.xml  ic_round_credit_card.xml  ic_round_delete.xml  splash_screen_background.xml
app/src/main/res/drawable-night/: black_dashed_lines.xml  edit_text_bg.xml  grey_handle_background.xml  ic_atm.xml  ic_round_center_focus_weak.xml  ic_round_credit_card.xml  ic_round_delete.xml  rounded_dialog.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recent_cards.xml  fragment_card_information.xml  fragment_recent_card_detail.xml  fragment_recently_viewed_cards.xml  recent_cards_view.xml  top_navigation_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/ng/mint/ocrscanner/: ExampleUnitTest.kt
(+65 files in other folders)
