<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardInformationFragment">

    <fragment
        android:id="@+id/cardInformationFragment"
        android:name="ng.mint.ocrscanner.views.fragments.CardInformationFragment"
        android:label="CardInformationFragment"
        tools:layout="@layout/fragment_card_information">
        <action
            android:id="@+id/action_cardInformationFragment_to_recentlyViewedCardsFragment"
            app:destination="@id/recentlyViewedCardsFragment" />
    </fragment>


    <fragment
        android:id="@+id/recentlyViewedCardsFragment"
        android:name="ng.mint.ocrscanner.views.fragments.RecentlyViewedCardsFragment"
        android:label="RecentlyViewedCardsFragment"
        tools:layout="@layout/fragment_recently_viewed_cards">
        <action
            android:id="@+id/action_recentlyViewedCardsFragment_to_cardInformationFragment"
            app:destination="@id/cardInformationFragment" />
        <action
            android:id="@+id/action_recentlyViewedCardsFragment_to_recentCardDetailFragment"
            app:destination="@id/recentCardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentCardDetailFragment"
        android:name="ng.mint.ocrscanner.views.fragments.RecentCardDetailFragment"
        android:label="RecentCardDetailFragment"
        tools:layout="@layout/fragment_recent_card_detail">
        <argument
            android:name="recentCard"
            app:argType="ng.mint.ocrscanner.model.RecentCard"
            app:nullable="false" />
    </fragment>
</navigation>